# dotnet-api-template

./: API.sln  README.md  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  AuditoriaController.cs
src/API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/API/Extensions/: CorsExtensions.cs  LimiteRequisicoesExtensions.cs
src/API/Middlewares/: VerificacaoBanimentoMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Workers/Outbox/: ProcessadorOutboxBackgroundService.cs
src/Application/: Application.csproj
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/DTOs/: EnumDto.cs  ExampleDTO.cs  RegistroAuditoriaDTO.cs
src/Application/Common/Exceptions/: DomainException.cs  ValidationException.cs
src/Application/Common/Helpers/: EnumHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IUserPenaltyService.cs
src/Application/Common/Mapping/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Erro.cs  Error.cs  ListaPaginada.cs  PaginatedList.cs  Resposta.cs
src/Application/Common/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
src/Application/Handlers/Auditoria/Commands/RecuperarRegistroExcluido/: RecuperarRegistroExcluidoCommand.cs  RecuperarRegistroExcluidoCommandValidator.cs
src/Application/Handlers/Auditoria/Queries/ListRegistrosAuditoria/: ListRegistrosAuditoriaQuery.cs
src/Application/Handlers/Examples/Commands/Create/: CreateExampleCommand.cs  CreateExampleCommandValidator.cs
src/Application/Handlers/Examples/Queries/ListExamples/: ListExamplesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/Interfaces/: IAuditableEntity.cs  IEventoDeDominio.cs
src/Domain/Entities/: AuditoriaRegistro.cs  Example.cs  PenalidadeUsuario.cs  RegistroAuditoria.cs
src/Domain/Enums/: AuditoriaAcao.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Auditoria/: AuditoriaOptions.cs
src/Infrastructure/Persistence/Configurations/: AuditoriaRegistroConfiguration.cs  MensagemOutboxConfiguration.cs  OutboxMensagemConfiguration.cs  PenalidadeUsuarioConfiguration.cs  RegistroAuditoriaConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AtualizarEntidadesAuditaveisInterceptor.cs
src/Infrastructure/Persistence/Outbox/: MensagemOutbox.cs  OutboxMensagens.cs  OutboxOptions.cs
src/Infrastructure/Services/: CurrentUserService.cs  UserPenaltyService.cs
(+3 files in other folders)
